<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>Demo Time!</title>
    <style>
      .flexChild {
        background-color: lavender;
        border: 2px solid grey;
        border-radius: 4px;
        box-sizing: border-box;
        font-size: 24px;
        font-weight: bold;
        height: 50px;
        margin:10px;
        padding: 8px 14px;
        width: 50px;
      }
      .tall {
        height: 150px;
        padding-top: 75px;
      }
      .flexContainer {
        display: flex;
        flex-direction: row;
        jusitfy-content: center;
        alignt-items: baseline;
      }
      @media only screen and (max-width: 768px) {
        .flexContainer {
          flex-direction: column;
        }
      }
    </style>
  </head>
  <body>
    <div class="flexContainer">
      <div class="flexChild">A</div>
      <div class="flexChild tall">B</div>
      <div class="flexChild">C</div>
      <div class="flexChild">D</div>
    </div>
  </body>
</html>
