<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>Assignment 9</title>
    <style>
      /* Don't touch the CSS below */
      body {
        font-family: Verdana;
      }

      .column {
        margin-bottom: 100px;
        width: 600px;
      }

      .redBlock,
      .blueBlock,
      .box {
        box-sizing: border-box;
        font-weight: bold;
        text-align: center;
      }

      .redBlock,
      .blueBlock {
        padding: 75px;
        width: 200px;
      }

      .redBlock {
        background-color: red;
      }

      .blueBlock {
        background-color: skyblue;
      }

      .box {
        border: 1px solid black;
        padding: 25px;
        width: 75px;
      }

      .letterBox {
        background-color: pink;
      }

      .numberBox {
        background-color: lightgreen;
      }

      /* Your CSS to complete the assignment goes here */
      #task1Block{
        float: left;
      }
      #task1Block {
        float: right;
      }
      #task2Block {
        float: right;
      }
      #task3Block1 {
        float: right;
      }
      #task3Block2 {
        float: left;
      }
      .letterBox {
        float: left;
      }
      .numberBox {
        float: right;
      }
      .clearBox {
        clear: left;
      }
      .task5P {
        box-sizing: border-box;
        float: left;
        with: 33%
        padding:10px
      }

    </style>
  </head>
  <body>
    <h1>Assignment 9 - Floats and Clears </h1>
    <div class="column">
      <h2>Task 1 - Text and Floats (Left)</h2>
      <h3>Make the red block below float left.</h3>
      <div id="task1Block" class="redBlock">FLOAT LEFT</div>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <h2>Task 2 - Text and Floats (Right)</h2>
        <h3>Make the blue block below float right </h3>
        <div id="task2Block" class="blueBlock">FLOAT RIGHT</div>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>

        <h2>Task 3 - Text and Floats (Both)</h2>
        <h3>
          Make the red block float left, and the blue block float right.
          </h3>
          <div id="task3Block1" class="blueBlock">FLOAT RIGHT</div>
          <div id="task3Block2" class="redBlock">FLOAT LEFT</div>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          </p>
        </div>
        <div class="column">
        <h2>Task 4 - Floats and Clears</h2>
        <h3>
          <div id="task4BlockA" class="box letterBox">A</div>
          <div id="task4BlockB" class="box letterBox">A</div>
          <div id="task4BlockC" class="box letterBox">A</div>
          <div id="task4BlockD" class="box letterBox">A</div>
          <div id="task4BlockE" class="box letterBox">A</div>
          <div id="task4BlockBlank" class="box letterBox">A</div>
          <div id="task4Block1" class="box letterBox">A</div>
          <div id="task4Block2" class="box letterBox">A</div>
          <div id="task4Block3" class="box letterBox">A</div>
          <div id="task4Block4" class="box letterBox">A</div>
          <div id="task4Block5" class="box letterBox">A</div>

        </div>
        <div class="column">
          <h2>Task 5 - Floats and Layouts</h2>
          <h3>
            Make the three P tags below into a 3-column layout using float.
          </h3>
          <p id="task5P1" class="task5P"
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.


  </body>
</html>
